# SilentPrint

./: LICENSE  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/asier/printtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asier/printtest/: CustomPrintActivity.java
app/src/main/res/layout/: activity_custom_print.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asier/printtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
